# chattychimpchat

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
src/de/clemensbartz/chattychimpchat/: ChimpChat.java  ChimpManager.java
src/de/clemensbartz/chattychimpchat/adb/: AdbBackend.java  AdbChimpDevice.java  AdbChimpImage.java  CommandOutputCapture.java
src/de/clemensbartz/chattychimpchat/adb/image/: CaptureRawAndConvertedImage.java  SixteenBitColorModel.java  ThirtyTwoBitColorModel.java
src/de/clemensbartz/chattychimpchat/core/: By.java  ChimpException.java  ChimpImageBase.java  ChimpView.java  IChimpBackend.java  IChimpDevice.java  IChimpImage.java  IChimpView.java  IMultiSelector.java  ISelector.java  MultiSelectorText.java  PhysicalButton.java  SelectorAccessibilityIds.java  TouchPressType.java
src/de/clemensbartz/chattychimpchat/hierarchyviewer/: HierarchyViewer.java
src/main/java/de/clemensbartz/chattychimpchat/: ChimpChat.java
src/main/java/de/clemensbartz/chattychimpchat/adb/: AdbBackend.java  AdbChimpDevice.java  LinearInterpolator.java  LoggingOutputReceiver.java
src/main/java/de/clemensbartz/chattychimpchat/adb/image/: CaptureRawAndConvertedImage.java  ImageUtils.java
src/main/java/de/clemensbartz/chattychimpchat/core/: ChimpRect.java  ChimpView.java  IChimpDevice.java  IChimpView.java  MultiSelectorText.java  SelectorId.java
