<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.clemensbartz</groupId>
    <artifactId>chattychimpchat</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>ChattyChimpChat</name>
    <description>A chattier version of the chimpchat implementation in Android.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/clemensbartz/chattychimpchat</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.android.tools.ddms</groupId>
            <artifactId>ddmlib</artifactId>
            <version>24.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>annotations</artifactId>
            <version>24.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>common</artifactId>
            <version>24.2.3</version>
        </dependency>
    </dependencies>
</project>